[gd_scene load_steps=6 format=3 uid="uid://dmcjvrd2627wk"]

[ext_resource type="Texture2D" uid="uid://c6inlpkic3f11" path="res://graphics/projectiles/grenade.png" id="1_1mnvm"]
[ext_resource type="Script" uid="uid://djkk3nhwvuce8" path="res://scenes/projectiles/grenade.gd" id="1_b7x1w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b7x1w"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_b7x1w"]
radius = 23.0217

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b7x1w"]
polygon = PackedVector2Array(-5, -22, 0, -22, 2, -22, 4, -22, 7, -21, 11, -19, 16, -16, 19, -12, 21, -10, 22, -10, 23, -7, 23, -6, 23, -6, 22, -5, 23, -3, 23, -1, 23, 2, 22, 7, 21, 10, 19, 13, 15, 17, 13, 19, 13, 20, 7, 22, 2, 23, -4, 22, -11, 20, -17, 16, -19.2199, 12.6701, -20, 13, -23, 7, -21.8899, 5.99552, -23, 1, -22, -7, -20, -12, -17, -16, -15, -17, -14, -18, -14, -19, -14, -20, -11, -22, -10, -21)

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_b7x1w")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_b7x1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7x1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1mnvm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_b7x1w")
