[gd_scene load_steps=5 format=3 uid="uid://cnj1mvy4uthw"]

[ext_resource type="Script" uid="uid://iuqwj8l8ylpg" path="res://scenes/projectiles/laser.gd" id="1_e6ads"]
[ext_resource type="Texture2D" uid="uid://dqayql7r3kyhw" path="res://graphics/projectiles/blue.png" id="1_rlgyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ads"]
radius = 6.0
height = 104.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e6ads"]
polygon = PackedVector2Array(181, -3, 178, -7, 174, -10, 164, -11, 143, -11, 135, -10, 117, -8, 58, -4, 117, 1, 132, 3, 141, 4, 150, 5, 163, 5, 172, 3, 178, 1)

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_e6ads")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(127, -3.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e6ads")

[node name="laserImage" type="Sprite2D" parent="."]
position = Vector2(99, -3.5)
rotation = 1.5708
texture = ExtResource("1_rlgyd")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_e6ads")
