[gd_scene load_steps=3 format=3 uid="uid://cybvoatpexfc3"]

[ext_resource type="Texture2D" uid="uid://qmknyeileyx" path="res://graphics/player/player.png" id="1_1kbk7"]
[ext_resource type="Texture2D" uid="uid://dqayql7r3kyhw" path="res://graphics/projectiles/blue.png" id="2_gqjuk"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_1kbk7")

[node name="Laser" type="Sprite2D" parent="PlayerImage"]
position = Vector2(17, -199)
texture = ExtResource("2_gqjuk")
