[gd_scene load_steps=4 format=3 uid="uid://byvmpwig53led"]

[ext_resource type="Script" uid="uid://mgosdlg2q6xq" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://blujwas6f3mun" path="res://scenes/User Interface/ui.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://cybvoatpexfc3" path="res://scenes/Player/player.tscn" id="4_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_xb4v1")]
z_index = 2
position = Vector2(558, 522)

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("3_b2cq8")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
