[gd_scene load_steps=2 format=3 uid="uid://cdmw6xsr0d745"]

[ext_resource type="Script" uid="uid://b740hmn0ofmbb" path="res://scenes/Objects/item_container.gd" id="1_jwi3y"]

[node name="ItemContainer" type="StaticBody2D" groups=["container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_jwi3y")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPosition" type="Node2D" parent="."]
