[gd_scene load_steps=5 format=3 uid="uid://bsn8agwmb8hrs"]

[ext_resource type="Texture2D" uid="uid://bic7wvaxsk2l4" path="res://graphics/objects/light.png" id="1_pmyaf"]
[ext_resource type="Texture2D" uid="uid://dcwsk4s2dx78p" path="res://graphics/lights/textures/circle.png" id="2_durn7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_durn7"]
radius = 18.0
height = 200.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_durn7"]
polygon = PackedVector2Array(76, 15, 76, -5, 73, -9, 70, -11, 68, -11, -68, -11, -71, -9, -73, -7, -74, -4, -75, 0, -75, 3, -75, 10, -76, 14, -76, 16, -81, 16, -86, 15, -91, 14, -95, 11, -97, 7, -98, 5, -98, 0, -98, -4, -96, -7, -93, -10, -88, -13, -83, -14, -81, -16, -73, -17, -68, -17, 79, -17, 82, -16, 85, -14, 88, -14, 91, -13, 92, -11, 95, -9, 96, -6, 97, -4, 98, -2, 98, 0, 98, 2, 98, 4, 97, 5, 96, 8, 95, 9, 93, 11, 90, 13, 87, 15, 84, 16, 83, 16, 80, 16, 78, 16)

[node name="SimplaeLight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_pmyaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_durn7")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.454258, 0.754018, 0.981251, 1)
energy = 6.0
shadow_enabled = true
shadow_color = Color(0.0665805, 0.159828, 0.336718, 0.0431373)
shadow_filter = 1
shadow_filter_smooth = 3.6
texture = ExtResource("2_durn7")
texture_scale = 1.18

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_durn7")
